# HealthProject

./: README.md
backEnd/: pom.xml
backEnd/src/main/java/finalProject/: FinalProjectRunner.java
backEnd/src/main/java/finalProject/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backEnd/src/main/java/finalProject/constants/: StringConstants.java
backEnd/src/main/java/finalProject/controllers/: EncounterController.java  patientController.java
backEnd/src/main/java/finalProject/dataObjects/: EncounterDao.java  PatientDao.java
backEnd/src/main/java/finalProject/dataloader/: Dataloader.java
backEnd/src/main/java/finalProject/entities/: Address.java  Encounter.java  Insurance.java  Patient.java  Sex.java
backEnd/src/main/java/finalProject/exceptions/: BadRequest.java  ConflictError.java  ExceptionResponse.java  NotFound.java  ServerError.java  ServiceUnavailable.java
backEnd/src/main/java/finalProject/interfaces/encounters/: IencounterDao.java  IencounterRepo.java  IencounterService.java
backEnd/src/main/java/finalProject/interfaces/patients/: IpatientDao.java  IpatientRepo.java  IpatientService.java
backEnd/src/main/java/finalProject/services/: EncounterService.java  PatientService.java
backEnd/src/main/java/finalProject/services/validation/: EncounterValidation.java  PatientValidation.java
backEnd/src/main/resources/: application.yml
backEnd/src/test/java/finalProject/controllers/: EncounterControllerTest.java  patientControllerTest.java
backEnd/src/test/java/finalProject/services/: EncounterServiceTest.java  PatientServiceTest.java
backEnd/src/test/java/finalProject/services/validation/: EncounterValidationTest.java  PatientValidationTest.java
frontEnd/: package-lock.json  package.json
frontEnd/src/: App.css  App.js
frontEnd/src/api/: api.js
frontEnd/src/mainContainer/components/encounters/: AllEncounterTable.jsx  EditEncounterForm.jsx  EncounterPage.jsx  NewEncounterForm.jsx  PatientEncounterTable.jsx
frontEnd/src/mainContainer/components/encounters/css/: encounter.css
frontEnd/src/mainContainer/components/navigation/: routes.js
frontEnd/src/mainContainer/components/navigation/navBar/: NavBar.jsx  navBar.css
frontEnd/src/mainContainer/components/patients/: EditPatientForm.jsx  NewPatientForm.jsx  PatientDetails.jsx  PatientPage.jsx  PatientTable.jsx
frontEnd/src/mainContainer/components/patients/css/: patientDetails.css  patientForm.css  patientTable.css
frontEnd/src/mainContainer/constants/encounterConstants/: constants.js
frontEnd/src/mainContainer/constants/patientConstants/: constants.js
frontEnd/src/mainContainer/redux/actions/: encounterActions.js  patientActions.js
frontEnd/src/mainContainer/redux/reducers/: encounterReducer.js  patientReducer.js  reducers.js
frontEnd/src/mainContainer/sagas/: encounterSaga.js  patientSaga.js
frontEnd/src/mainContainer/store/: store.js
frontEnd/src/test/: encounterReducer.test.js  encounterSaga.test.js  patientActions.test.js  patientReducer.test.js  patientSaga.test.js
